.main-content-container {
  display: flex;
  flex-flow: row wrap;

  justify-content: start;

  margin: 1rem;

  @media (max-width: 600px) {
    display: flex;

    flex-direction: column;
    align-items: center;
  }
}

.scroll-container {
  height: 100vh;
  overflow: auto;
  margin: auto;
}

.card-content {
  margin: 1rem;
  padding: 1.5rem;
  background-color: rgb(255, 255, 255);
  width: 15%;
  backdrop-filter: blur(80px);
  transition: all 300ms ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  @media (max-width: 600px) {
    width: 70%;
  }
}

.card-content:hover {
  background: rgba(186, 186, 186, 0.6);
  backdrop-filter: blur(80px);

  cursor: pointer;
}

.card-description {
  padding: 1rem;
}

.spinner {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}